version: '3.7'

services:
    web:
        build: .
        command: python /BOOKSTORE_PROJECT/manage.py runserver 0.0.0.0:8000
        environment:
            - SECRTE_KEY=+rl1mt*!w(5o0=z^o*ucxjr0k)i#p83ivy0n3et)rab)rhq*4-
            - DEBUG=1
        volumes:
            - .:/BOOKSTORE_PROJECT/
        ports:
            - 8000:8000
        depends_on:
            - db
    db:
        image: postgres:11
        volumes:
            - postgres_data:/pg_data/
        environment:
            POSTGRES_DB: "db"
            POSTGRES_HOST_AUTH_METHOD: "trust"    
volumes:
    postgres_data: